\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={228}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={231}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data}{{1.1}{1}{Data}{subsection.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={265}}{5C3337365C3337375C303030535C303030705C303030655C303030635C303030695C303030655C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={288}}{5C3337365C3337375C303030505C303030655C3030306E5C303030675C303030755C303030695C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Species}{2}{subsection.1.2}\protected@file@percent }
\newlabel{species}{{1.2}{2}{Species}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of species of penguins.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-barplot-species}{{1}{2}{Bar plot of species of penguins.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penguins}{2}{subsection.1.3}\protected@file@percent }
\newlabel{penguins}{{1.3}{2}{Penguins}{subsection.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.6677pt}\LT@entry 
    {1}{58.65898pt}\LT@entry 
    {1}{91.69073pt}\LT@entry 
    {1}{89.25735pt}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={326}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={329}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=7,dest={73656374696F6E2A2E33},srcline={335}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{tbl-penguins}{{1}{3}{Penguins}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 10 penguins from the dataset. \relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{3}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling results}{3}{subsection.2.1}\protected@file@percent }
\newlabel{modeling-results}{{2.1}{3}{Modeling results}{subsection.2.1}{}}
\newlabel{references}{{2.1}{3}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
